//@tt: 2020-4-21
//快速幂的Go实现
//思路为将指数用二进制表示，然后再根据这个二进制的各个位置是否为1来找对应的次方
//这样可以大大简化计算次数（哪怕指数为2^31-1，每次递归也只要31次）

import{
	"fmt"
}

func main(){

}